<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/View_dishes"
            android:icon="@drawable/ic_move_to_inbox_black_24dp"
            android:title="View dishes" />
        <item
            android:id="@+id/view_details"
            android:icon="@drawable/ic_done_all_black_24dp"
            android:title="view details" />

    </group>

    <item
        android:id="@+id/allview"
        android:icon="@drawable/ic_done_all_black_24dp"
        android:title="allview" />



</menu>
